# banquemisr.challenge05

./: Dockerfile  README.md  pom.xml  roles-config.json
src/main/java/com/task/management/: DemoApplication.java
src/main/java/com/task/management/auth/: AuthAnnotation.java  AuthInterceptor.java  AuthJwtToken.java  CustomUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/task/management/config/: JacksonConfig.java  PedingTasksNotification.java
src/main/java/com/task/management/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/task/management/entity/: History.java  Task.java  User.java
src/main/java/com/task/management/exception/: TaskManagementEnum.java  TaskManagementException.java
src/main/java/com/task/management/mapper/: HistoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/task/management/model/: ApiError.java  AuthRequest.java  AuthResponse.java  HistoryResponse.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserRespone.java
src/main/java/com/task/management/repository/: HistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/task/management/service/: EmailService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/task/management/: DemoApplicationTests.java
src/test/java/com/task/management/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/task/management/service/: EmailServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
