server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#Email services
spring.mail.host=${EMAIL_SERVER_HOST}
spring.mail.port=${EMAIL_SERVER_PORT}
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

